{
    "data" : [
        "\nR version 3.3.2 (2016-10-31) -- \"Sincere Pumpkin Patch\"\nCopyright (C) 2016 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "blogdown::new_site()",
        "Error: /Users/davidmartin/Documents/Websites/portfolio already exists and is not empty\n",
        "Warning message:\n",
        "In blogdown::new_site() :",
        " The directory '.' is not empty\n",
        "> ",
        "blogdown::new_site()",
        "  % Total    % Received % Xfe",
        "rd  Average Speed   Time    Time     Time  Current\n        ",
        "                  ",
        "       Dload  Uplo",
        "ad   Total   Sp",
        "ent    Left  Spee",
        "d\n\r  0   ",
        "  0    0     0 ",
        "   0     0      0 ",
        "     0 --:--:-- --:--:-- --:--:--     ",
        "0",
        "\r  0     0    0     0    0     ",
        "0      0      0 --:--:-- --:--:-- --:--:--  ",
        "   0",
        "\r100   129    0",
        "   129    0     0    272      0 --:--:-- --:--:-- --:--:--   2",
        "72\n",
        "\r100  116k ",
        "   0  116k    0     0   130k      0 --:--:-- --:--:-- --:--:--",
        "  130k\n",
        "Rendering content/post/2015-07-23-r-rmarkdown.Rmd\n",
        "Started building sites ...\n\nBuilt site for language en:\n0 draft content\n0 future content\n0 expired content\n4 regular pages created\n16 other pages created\n0 non-page files copied\n0 paginator pages created\n3 tags created\n1 categories created\ntotal in 15 ms\n",
        "Serving the directory /Users/davidmartin/Documents/Websites/portfolio at http://127.0.0.1:4321\n",
        "To stop the server, run servr::daemon_stop(\"4335055408\") or restart your R session\n",
        "> ",
        "source('~/Documents/Data Projects/blog_posts/dummy_blogdown_project.R')",
        "Error in source(\"~/Documents/Data Projects/blog_posts/dummy_blogdown_project.R\") : \n  ~/Documents/Data Projects/blog_posts/dummy_blogdown_project.R:6:9: unexpected symbol\n5:   \n6: Install the\n           ^\n",
        "> ",
        "source('~/.active-rstudio-document', echo=TRUE)",
        "\n> ## ----include=FALSE-------------------------------------------------------\n> install.packages(\"blogdown\")\nError in install.packages : Updating loaded packages\n\n> ## ----include=FALSE-------------------------------------------------------\n> blogdown::install_hugo()\n",
        "It seems Hugo has been installed. Use force = TRUE to reinstall or upgrade.\n",
        "\n> ## ----include=FALSE-------------------------------------------------------\n> blogdown::new_site()\n",
        "Error: /Users/davidmartin/Documents/Websites/portfolio already exists and is not empty\n",
        "\n> ## ----setup, include=FALSE------------------------------------------------\n> knitr::opts_chunk$set(echo = TRUE)\n\n> ## ----cars----------------------------------------------------------------\n> summary(cars)\n     speed           dist       \n Min.   : 4.0   Min.   :  2.00  \n 1st Qu.:12.0   1st Qu.: 26.00  \n Median :15.0   Median : 36.00  \n Mean   :15.4   Mean   : 42.98  \n 3rd Qu.:19.0   3rd Qu.: 56.00  \n Max.   :25.0   Max.   :120.00  \n\n> ## ----pressure, echo=FALSE------------------------------------------------\n> plot(pressure)",
        "\n",
        "Warning message:\n",
        "In blogdown::new_site() :",
        " The directory '.' is not empty\n",
        "> ",
        "install.packages(\"blogdown\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/mavericks/contrib/3.3/blogdown_0.2.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 81558 bytes (79 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 79 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/ch/8s3sqr5d1q59vy2d29pz8tk40000gn/T//RtmpeRODCL/downloaded_packages\n",
        "Error in setwd(site.dir) : cannot change working directory\n",
        "> ",
        "knitr::opts_chunk$set(echo = TRUE)",
        "> ",
        "blogdown::new_site(theme = 'jbub/ghostwriter')",
        "Error: /Users/davidmartin/Documents/Data Projects/blog_posts already exists and is not empty\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ]
}