~%2FDocuments%2FData%20Projects%2Fblog_posts%2Fdummy_blogdown_project.R="3BEEE8FE"
~%2FDocuments%2FData%20Projects%2Fblog_posts%2Fdummy_blogdown_project_notes.Rmd="6CF6FF74"
~%2FDocuments%2FWebsites%2Fportfolio%2Fconfig.toml="76412FCA"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpage%2Fabout.md="2D6C8063"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D91A01F6"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2F2017-11-16-work-in-progress-sexual-misconduct-allegations-not-getting-equal-coverage.Rmd="803B008C"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2F2017-11-20-sandy.Rmd="95A79878"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fcensus-response.Rmd="2F44B762"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fcensus-response.html="8E9FA9F5"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fhow-to-scraping-from-pdfs-election-dates-from-the-fec.Rmd="5D3BDC1C"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Finaugural-post.Rmd="6C58570C"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fmeasuring-the-cohesion-of-american-communities-one-annoying-request-at-a-time.Rmd="68184861"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fsandy-the-rainmaker.Rmd="1ABFE94D"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fsandy.Rmd="3F9BEE4F"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fscraping-from-pdfs-election-dates-from-the-fec.Rmd="EA601F71"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fusing-google-searches-to-measure-attention-to-elections.Rmd="AA3EE447"
~%2FDocuments%2FWebsites%2Fportfolio%2Fcontent%2Fpost%2Fwork-in-progress-cable-news-coverage-of-sexual-misconduct-allegations.Rmd="1DA825D1"
~%2FDocuments%2FWebsites%2Fportfolio%2Fdummy_blogdown_project.R="BFBBB73F"
